<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qw6-k9-CqY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Cerulean-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CeruleanBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-zE-YAI">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BKS-yv-PWj"/>
                                    <constraint firstAttribute="height" constant="100" id="S9w-kY-yho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Subscription">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jH6-th-8nQ" kind="show" id="hpP-N1-Puh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gxT-zE-YAI" secondAttribute="centerX" id="ZQw-cl-lbJ"/>
                            <constraint firstAttribute="centerY" secondItem="gxT-zE-YAI" secondAttribute="centerY" id="z1h-em-KBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cerulean" id="jLV-3k-Ct3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-226"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="l13-bz-iOb">
            <objects>
                <viewController id="jH6-th-8nQ" customClass="SubscriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qL-41-tKp"/>
                        <viewControllerLayoutGuide type="bottom" id="WD6-AD-Jos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvI-bL-XKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-ma-E5j">
                                <rect key="frame" x="250" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7JY-Xr-ejr"/>
                                    <constraint firstAttribute="height" constant="100" id="jdX-LS-dK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Provider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Clj-8a-ZXU" kind="show" id="qag-BI-nZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-JT-5P5">
                                <rect key="frame" x="250" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V9A-ER-b6U"/>
                                    <constraint firstAttribute="width" constant="100" id="nzU-VA-OQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Subscriber">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f95-pa-Eee" kind="show" id="FaM-bI-aJD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-fV-wEg">
                                <rect key="frame" x="293" y="292" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="H6o-cq-bL2"/>
                                    <constraint firstAttribute="width" constant="15" id="HCT-Ow-VJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.7725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yn9-ma-E5j" secondAttribute="centerX" id="BgE-eO-Zhw"/>
                            <constraint firstAttribute="centerY" secondItem="d8p-fV-wEg" secondAttribute="centerY" id="JnH-WP-Agh"/>
                            <constraint firstItem="d8p-fV-wEg" firstAttribute="top" secondItem="yn9-ma-E5j" secondAttribute="bottom" constant="8" id="eb2-6K-qPm"/>
                            <constraint firstItem="kuy-JT-5P5" firstAttribute="top" secondItem="d8p-fV-wEg" secondAttribute="bottom" constant="8" id="ic8-Kj-7mS"/>
                            <constraint firstAttribute="centerX" secondItem="kuy-JT-5P5" secondAttribute="centerX" id="q4s-SH-zu8"/>
                            <constraint firstAttribute="centerX" secondItem="d8p-fV-wEg" secondAttribute="centerX" id="vXr-FX-nJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subscription" id="c3w-1F-V1g"/>
                    <connections>
                        <outlet property="centeringView" destination="d8p-fV-wEg" id="dIo-EQ-wiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-vi-kEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-382"/>
        </scene>
        <!--Provider-->
        <scene sceneID="SH0-Np-29V">
            <objects>
                <viewController id="Clj-8a-ZXU" customClass="ProviderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHc-cf-vdz"/>
                        <viewControllerLayoutGuide type="bottom" id="75Q-sI-PgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDL-cd-c0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-Kh-5Oc">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sUi-Av-vb7"/>
                                </constraints>
                                <connections>
                                    <segue destination="koV-sa-YaS" kind="embed" identifier="providerConnectionStatusSegue" id="9Ne-Z0-z3t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.34509803919999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oQj-Kh-5Oc" firstAttribute="leading" secondItem="fDL-cd-c0y" secondAttribute="leading" id="KLr-gL-nuq"/>
                            <constraint firstItem="75Q-sI-PgD" firstAttribute="top" secondItem="oQj-Kh-5Oc" secondAttribute="bottom" id="VOp-RR-xGd"/>
                            <constraint firstAttribute="trailing" secondItem="oQj-Kh-5Oc" secondAttribute="trailing" id="ueZ-sv-61g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Provider" id="YmN-4y-QW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE2-Rj-K0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-709"/>
        </scene>
        <!--Subscriber-->
        <scene sceneID="7su-RZ-9dg">
            <objects>
                <viewController id="f95-pa-Eee" customClass="SubscriberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLF-Wl-c2v"/>
                        <viewControllerLayoutGuide type="bottom" id="c2t-Db-KSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kJ-p3-3wK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94c-5l-zuj">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7z-YU-WKx"/>
                                </constraints>
                                <connections>
                                    <segue destination="koV-sa-YaS" kind="embed" identifier="subscriberConnectionStatusSegue" id="JHs-ne-lTP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.30588235289999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c2t-Db-KSX" firstAttribute="top" secondItem="94c-5l-zuj" secondAttribute="bottom" id="F3w-gb-agb"/>
                            <constraint firstAttribute="trailing" secondItem="94c-5l-zuj" secondAttribute="trailing" id="NgP-2k-c2a"/>
                            <constraint firstItem="94c-5l-zuj" firstAttribute="leading" secondItem="9kJ-p3-3wK" secondAttribute="leading" id="ROj-oc-S6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subscriber" id="tOj-qS-BOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sQ-tc-tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYr-ni-sYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw6-k9-CqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTq-t6-Px8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LFa-GA-fzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-aZ-Bae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-226"/>
        </scene>
        <!--Connection Status View Controller-->
        <scene sceneID="W5u-r5-Ezz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="koV-sa-YaS" customClass="ConnectionStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gZ-fI-as4"/>
                        <viewControllerLayoutGuide type="bottom" id="iyq-p6-Bp4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Evs-hH-OoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-3A-RqG" userLabel="Indicator View">
                                <rect key="frame" x="8" y="7" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ewF-fM-dOM"/>
                                    <constraint firstAttribute="height" constant="15" id="qlt-nM-6AD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connection status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-nQ-z7A">
                                <rect key="frame" x="31" y="4" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XcX-l6-beq"/>
                                    <constraint firstAttribute="width" constant="100" id="qxj-Km-eJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-6r-dfB">
                                <rect key="frame" x="139" y="4" width="445" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZGy-4a-vpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3g1-3A-RqG" secondAttribute="centerY" id="MSO-rk-whm"/>
                            <constraint firstItem="bPO-6r-dfB" firstAttribute="leading" secondItem="BFq-nQ-z7A" secondAttribute="trailing" constant="8" id="Nub-Fv-32w"/>
                            <constraint firstAttribute="centerY" secondItem="BFq-nQ-z7A" secondAttribute="centerY" id="QgV-xY-B4a"/>
                            <constraint firstAttribute="trailing" secondItem="bPO-6r-dfB" secondAttribute="trailing" constant="16" id="Z6S-cX-Mup"/>
                            <constraint firstAttribute="centerY" secondItem="bPO-6r-dfB" secondAttribute="centerY" id="crf-mU-2Hy"/>
                            <constraint firstItem="3g1-3A-RqG" firstAttribute="leading" secondItem="Evs-hH-OoZ" secondAttribute="leading" constant="8" id="y7h-Qj-1rW"/>
                            <constraint firstItem="BFq-nQ-z7A" firstAttribute="leading" secondItem="3g1-3A-RqG" secondAttribute="trailing" constant="8" id="yq4-gN-c97"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="BFq-nQ-z7A" id="AF2-zB-Vsa"/>
                        <outlet property="indicatorView" destination="3g1-3A-RqG" id="pfU-21-hS7"/>
                        <outlet property="statusLabel" destination="bPO-6r-dfB" id="n2I-85-Qid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMb-fv-q0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-434"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JHs-ne-lTP"/>
    </inferredMetricsTieBreakers>
</document>
